{
  "v": "5.7.0",
  "fr": 24,
  "ip": 0,
  "op": 390,
  "w": 1280,
  "h": 720,
  "nm": "Background Animation",
  "ddd": 0,
  "assets": [
    {
      "id": "video_1",
      "w": 1280,
      "h": 720,
      "u": "",
      "p": "compressed-video.mp4",
      "e": 1,
      "nm": "Video Asset"
    }
  ],
  "layers": [
    {
      "ddd": 0,
      "ind": 1,
      "ty": 2,
      "nm": "Video Layer",
      "refId": "video_1",
      "sr": 1,
      "ks": {
        "o": {
          "a": 0,
          "k": 100,
          "ix": 11
        },
        "r": {
          "a": 0,
          "k": 0,
          "ix": 10
        },
        "p": {
          "a": 0,
          "k": [
            640,
            360,
            0
          ],
          "ix": 2
        },
        "a": {
          "a": 0,
          "k": [
            0,
            0,
            0
          ],
          "ix": 1
        },
        "s": {
          "a": 0,
          "k": [
            100,
            100,
            100
          ],
          "ix": 6
        }
      },
      "ao": 0,
      "ip": 0,
      "op": 390,
      "st": 0,
      "bm": 0
    }
  ]
}